{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ext js,html,css,scss index.js",
    "deploy": "gcloud app deploy",
    "compile": "node-sass --output-style compressed -rw public/assets/sass -o public/assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
